# Application directories
ih.InTextFileDirectory=file:C:/Users/Michael.Sutherland/Documents/InTextFileCamelSpringDir?delete=true
ih.InCSVFileDirectory=file:C:/Users/Michael.Sutherland/Documents/InCSVCamelSpringDir
ih.OutFileDirectory=file:C:/Users/Michael.Sutherland/Documents/OutCamelSpringDir


# Validation properties
ih.fileExtension[0]=csv
ih.fileExtension[1]=txt

# Logging level
logging.level.com.msutherland128.camelspringfilemover=DEBUG

# TODO - Update outfiledir to outtextfile
# Todo - add new var for outtextcsvfile
