ih.InFileDirectory=file:C:/Users/Michael.Sutherland/Documents/InCamelSpringDir?delete=true
# TODO - Update outfiledir to outtextfile
# Todo - add new var for outtextcsvfile
ih.OutFileDirectory=file:C:/Users/Michael.Sutherland/Documents/OutCamelSpringDir