ih.InTextFileDirectory=file:C:/Users/Michael.Sutherland/Documents/InCamelSpringDir?delete=true
ih.OutTextFileDirectory=file:C:/Users/Michael.Sutherland/Documents/OutCamelSpringDir

# Logging level
logging.level.com.msutherland128.camelspringfilemover=DEBUG

# TODO - Update outfiledir to outtextfile
# Todo - add new var for outtextcsvfile
